{
  "name": "omega-js",
  "version": "1.0.9",
  "main": "index.js",
  "private": false,
  "license":"MIT",
  "keywords": ["framework", "backend", "orm", "database"],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "node dist/server.js",
    "dev": "nodemon --watch src --exec \"npm run build && node dist/server.js\""
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "init": "^0.1.2",
    "mysql2": "^3.14.2",
    "mysql3": "^0.7.4",
    "sqlite3": "^5.1.7"
  },
  "type": "module",
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/preset-env": "^7.28.0"
  }
}
