{
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "init": "^0.1.2",
    "mysql2": "^3.14.2",
    "sqlite3": "^5.1.7"
  },
  "type": "module",
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/preset-env": "^7.28.0"
  }
}
